{
  "name": "heroku-kafka-demo-ruby-review",
  "scripts": {
    "postdeploy": "heroku plugins:install heroku-kafka && heroku kafka:topics:create messages -a $HEROKU_APP_NAME"
  },
  "env": {
      "HEROKU_APP_NAME" : {
          "description": "the app name of the review app",
          "required": true
      },
      "HEROKU_API_KEY" : {
          "description": "a valid heroku api key",
          "required": true
      }
  },
  "formation": {
  },
  "addons": [
    "heroku-kafka:beta-mt-0"
  ],
  "buildpacks": [
      {
          "url": "https://github.com/fletom/heroku-buildpack-heroku-cli.git"
      },
      {
          "url": "heroku/ruby"
      }
  ]
}
